lib/windows/examples/CSharpSampleApp/CaretakerCSharpSampleApp/MainWindow.xaml

<Window x:Class="CaretakerCSharpSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaretakerCSharpSampleApp"
         xmlns:chartingToolkit="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Caretaker Sample App"
        Height="700"
        Width="900"
        Background="White"
        >

    <Grid 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Background="Black">

        <!-- Pulse Rate waveform and Heart Rate numberic display -->
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,0,0,0">

            <Label
                Content="Pulse Rate"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Bottom"
                Foreground="White"
                FontSize="18"
                Height="30"/>

            <Canvas
                Name="mPulseRateCanvas"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="100" 
                Margin="0,30,0,0" 
                Width="500"
                Background="Black"/>

            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="510,0,0,0">

                <Label
                    Content="HR"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="White"
                    FontSize="24"
                    Height="40"
                    Width="40"/>

                <Label
                    Content="(bpm)"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="White"
                    FontSize="12"
                    Margin="35,12,0,0"/>

                <Label
                    Name="HeartRate"
                    Content="??"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="Green"
                    FontSize="70"
                    Margin="0,10,0,0"/>
            </Grid>
        </Grid>

        <!--  Respiration -->
        <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="650,10,0,0">

            <Label
                    Content="RR"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="White"
                    FontSize="24"
                    Height="40"
                    Width="40"/>

            <Label
                    Content="(BPM)"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="White"
                    FontSize="12"
                    Margin="35,12,0,0"/>

            <Label
                    Name="Respiration"
                    Content="??"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="Yellow"
                    FontSize="70"
                    Margin="0,10,0,0"/>
        </Grid>
        
        <!-- Pulse Pressure waveform and Blood Pressure numberic display -->
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,140,0,0">

            <Label
                Content="Pulse Pressure"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Bottom"
                Foreground="White"
                FontSize="18"
               Height="30"/>

            <Canvas
                Name="mPulsePressureCanvas"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="100" 
                Margin="0,30,0,0" 
                Width="500"
                Background="Black"/>

            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="510,0,0,0">

                <Label
                    Content="BP"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="White"
                    FontSize="24"
                    Height="40"
                    Width="40"/>

                <Label
                    Content="(mmHg)"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="White"
                    FontSize="12"
                    Margin="35,12,0,0"/>

                <Label
                    Name="Systolic"
                    Content="??"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="Red"
                    FontSize="60"
                    Margin="0,15,0,0"/>

                <Line
                    Name="BpDividerLine"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Red"
                    StrokeThickness="4"
                    X1="110"
                    Y1="85"
                    X2="125"
                    Y2="40"/>

                <Label
                    Name="Diastolic"
                    Content="??"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Foreground="Red"
                    FontSize="60"
                    Margin="130 ,15,0,0"/>

                <Label
                    Name="MAP"
                    Content="(??)"
                    HorizontalAlignment="Left"
                    VerticalAlignment="TOP"
                    VerticalContentAlignment="Bottom"
                    Foreground="Red"
                    FontSize="40"
                    Margin="225 ,35,0,0"/>
            </Grid>
        </Grid>

        <!-- Start, Recalibrate, Stop buttons -->
            <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,80" 
            Height="40">

            <Button
                Name="mStartButton"
                Content="Start"
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch"
                Margin="0,0,0,0"
                Width="75"
                Click="Start_Click"/>

            <Button
                Name="mRealibrateButton"
                Content="Recalibrate"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Margin="100,0,0,0"
                Width="75"
                Click="Recalibrate_Click"/>

            <Button
                Name="mStopButton"
                Content="Stop"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Margin="200,0,0,0"
                Width="75"
                Click="Stop_Click"/>

            <Button
                Name="mDeviceInfoButton"
                Content="Device Info"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Margin="300,0,0,0"
                Width="75"
                Click="DeviceInfoButton_Click"/>
        </Grid>

        <!-- Calibration Setting -->
        <Border 
            BorderThickness="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" 
            Margin="10,0,0,80" 
            Width="200" 
            Height="150"
            BorderBrush="DarkGray">
            <Grid
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" >
                <Label 
                    Content="Calibration Setting"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" 
                    Foreground="DarkGray"
                    FontSize="14"
                    Height="30"/>
                <Line
                    Stroke="DarkGray"
                    X1="0"
                    Y1="30"
                    X2="200"
                    Y2="30"/>
                <Line
                    Stroke="DarkGray"
                    X1="100"
                    Y1="30"
                    X2="100"
                    Y2="150"/>
                <Grid
                    Name="CalibrationModeGrid"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="0,30,0,0"
                    Height="40">
                    <Label 
                        Content="Mode"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Foreground="DarkGray"
                        Height="40"/>
                    <ComboBox
                        Name="CalibrationModeComboBox"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        SelectionChanged="CalibrationMode_SelectionChanged"
                        Margin="0,5,5,5"
                        Width="80"
                        Height="30">
                        <ComboBoxItem  Name="CalibrationModeManual">Manual</ComboBoxItem>
                        <ComboBoxItem Name="CalibrationModeAuto">Auto</ComboBoxItem>
                    </ComboBox>
                    <Line
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        X1="0"
                        Y1="40"
                        X2="200"
                        Y2="40"/>
                </Grid>
                <Grid
                    Name="SystolicSettingGird"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="0,70,0,0"
                    Height="40">
                    <Label 
                        Content="Systolic"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Foreground="DarkGray"
                        Height="40"/>
                    <TextBox
                        Name="SystolicSetting"
                        Text="120"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Foreground="Black"
                        Margin="0,5,45,5"
                        Height="30" 
                        TextWrapping="NoWrap" 
                        Width="40"/>
                    <Line
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        X1="0"
                        Y1="40"
                        X2="200"
                        Y2="40"/>
                </Grid>
                <Grid
                    Name="DiastolicSettingGrid"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="0,110,0,0"
                    Height="40">
                    <Label 
                        Content="Diastolic"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Foreground="DarkGray"
                        Height="40"/>
                    <TextBox
                        Name="DiastolicSetting"
                        Text="75"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Foreground="Black"
                        Margin="0,5,45,5"
                        Height="30" 
                        TextWrapping="NoWrap" 
                        Width="40"/>
                    <Line
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        X1="0"
                        Y1="40"
                        X2="200"
                        Y2="40"/>
                </Grid>
                <Grid
                    Name="PostureSettingsGrid"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="0,70,0,0"
                    Height="40"
                    Visibility="Hidden">
                    <Label 
                        Content="Posture"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Foreground="DarkGray"
                        Height="40"/>
                    <ComboBox
                        Name="PostureComboBox"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Margin="0,5,5,5"
                        Width="80"
                        Height="30">
                        <ComboBoxItem  Name="PostureSitting">Sitting</ComboBoxItem>
                        <ComboBoxItem Name="PostureSupine">Supine</ComboBoxItem>
                    </ComboBox>
                    <Line
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        X1="0"
                        Y1="40"
                        X2="200"
                        Y2="40"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Device status -->
        <Border 
            BorderThickness="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            Margin="0,0,10,80" 
            Width="200" 
            Height="180"
            BorderBrush="DarkGray">
            <Grid
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" >
                <Label 
                    Content="Device Status"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" 
                    Foreground="DarkGray"
                    FontSize="14"
                    Height="30"/>
                <Line
                    Stroke="DarkGray"
                    X1="0"
                    Y1="30"
                    X2="200"
                    Y2="30"/>
                <Line
                    Stroke="DarkGray"
                    X1="100"
                    Y1="30"
                    X2="100"
                    Y2="180"/>

                <Grid
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="0,30,0,0"
                    Height="30">
                    <Label 
                        Content="Actual Pressure"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Foreground="DarkGray"
                        Height="30"/>
                    <Label 
                        Name="ActualPressure"
                        Content="?"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Foreground="DarkGray"
                        Width="100"
                        Height="30"/>
                    <Line
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        X1="0"
                        Y1="30"
                        X2="200"
                        Y2="30"/>
                </Grid>

                <Grid
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="0,60,0,0"
                    Height="40">
                    <Label 
                        Content="Target Pressure"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Foreground="DarkGray"
                        Height="40"/>
                    <Label 
                        Name="TargetPressure"
                        Content="?"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Foreground="DarkGray"
                        Width="100"
                        Height="40"/>
                    <Button
                        Name="mDecrementTargetPressure"
                        Content="&#x25BC;"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="105,10,0,0"
                        Width="30"
                        Click="DecrementTargetPressure_Click"/>
                    <Button
                        Name="mIncrementTargetPressure"
                        Content="&#x25B2;"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,5,0"
                        Width="30"
                        Click="IncrementTargetPressure_Click"/>
                    <Line
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        X1="0"
                        Y1="40"
                        X2="200"
                        Y2="40"/>
                </Grid>

                <Grid
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="0,100,0,0"
                    Height="30">
                    <Label 
                        Content="Battery"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Foreground="DarkGray"
                        Height="30"/>
                    <Label 
                        Name="BatteryVoltage"
                        Content="?"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Foreground="DarkGray"
                        Width="100"
                        Height="30"/>
                    <Line
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        X1="0"
                        Y1="30"
                        X2="200"
                        Y2="30"/>
                </Grid>
                <Grid
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="0,130,0,0"
                    Height="25">
                    <Label 
                        Content="SQE"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Foreground="DarkGray"
                        Height="25"/>
                    <Label 
                        Name="SignalQaulity"
                        Content="?"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Foreground="DarkGray"
                        Width="100"
                        Height="25"/>
                    <Line
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        X1="0"
                        Y1="25"
                        X2="200"
                        Y2="25"/>
                </Grid>
                <Grid
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Margin="0,155,0,0"
                    Height="25">
                    <Label 
                        Content="SNR"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        Foreground="DarkGray"
                        Height="25"/>
                    <Label 
                        Name="SignalNoiseRatio"
                        Content="?"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Foreground="DarkGray"
                        Width="100"
                        Height="25"/>
                </Grid>
            </Grid>
        </Border>
        
        <!-- Status bar -->
        <Grid
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"
            Height="60">

            <Label 
                Name="mStatus"
                FontSize="16"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                VerticalContentAlignment="Center" 
                Background="DarkGray"
                Foreground="Black">
            </Label>

            <TextBox
                Name="mSerialNumberTextBox"
                Text="Enter serial number"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="LightGray"
                Margin="0,0,90,0"
                Height="30" 
                TextWrapping="NoWrap" 
                Width="120"
                TextChanged="SerialNumber_TextChanged"
                MouseEnter="SerialNumber_MouseEnter"
                MouseLeave="SerialNumber_MouseLeave"
                MouseDown="SerialNumberTextBox_MouseDown"/>

            <Button
                Content="Connect"
                Name="mConnectButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Height="30"
                Width="75"
                Click="Connect_Click"/>
        </Grid>
    </Grid>
</Window>
